@import '../style/var';

.h5-col {
    float: left;
    box-sizing: border-box;
}

.generate-col(24);
.generate-col(@n, @i: 1) when (@i =< @n) {
    .h5-col--@{i} { width: @i * 100% / 24; }
    .h5-col--offset-@{i} { margin-left: @i * 100% / 24; }
    .generate-col(@n, (@i + 1));
}
