@import '../style/var';

.h5-checkbox {
  overflow: hidden;
  user-select: none;

  &__icon,
  &__label {
    display: inline-block;
    vertical-align: middle;
    line-height: @checkbox-size;
  }

  &__icon {
    height: @checkbox-size;

    .h5-icon {
      font-size: 10px;
      color: transparent;
      text-align: center;
      line-height: inherit;
      width: @checkbox-size;
      height: @checkbox-size;
      box-sizing: border-box;
      border: 1px solid @checkbox-border-color;
      // transition: @checkbox-transition-duration;
    }

    &--round {
      .h5-icon {
        border-radius: 100%;
      }
    }

    &--checked {
      .h5-icon {
        color: @checkbox-checked-icon-color;
        border-color: @checkbox-checked-icon-color;
        background-color: @checkbox-checked-background-color;
        // &:before {
        //   transform: scale(0.6);
        //   transform-origin: 2px;
        // }
      }
    }

    &--disabled {
      .h5-icon {
        border-color: @checkbox-disabled-icon-color;
        background-color: @checkbox-disabled-background-color;
      }
    }

    &--disabled&--checked {
      .h5-icon {
        color: @checkbox-disabled-icon-color;
      }
    }
  }

  &__label {
    color: @checkbox-label-color;
    margin-left: @checkbox-label-margin;

    &--left {
      float: left;
      margin: 0 @checkbox-label-margin 0 0;
    }

    &--disabled {
      color: @checkbox-disabled-label-color;
    }
  }
}
