.swiper-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    .switch-item {
        background: #fff;
        color: #000;
        height: 23px;
        line-height: 23px;
        padding: 0 10px;
        &.active {
            background: #0c5ffe;
            color: #fff;
        }
    }
}
