.h5-filter-area {
    &__menu {
        position: relative;
    }

    &__menunav {
        position: relative;
        z-index: 100;
        display: -webkit-box;
        height: 40px;
        width: 100%;
        background: #FFF;
        border-bottom: 1px solid #d9d9d9;
        -webkit-box-pack: center;
        -webkit-box-align: center
    }

    &__menuitem {
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        height: 40px;
        width: 24%;
        cursor: pointer;
    }

    &__line {
        display: inline-block;
        width: 1px;
        height: 20px;
        background: #d9d9d9;
    }

    

    &__optionlist {
        z-index: 100;
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        // max-height: 320px;
        // min-height: 300px;
        height: 320px;
        overflow: hidden;
        background: #fff;    
    }

    &__panel {
        height: 100%;
    }

    &__panel-content {
        height: 100%;
    }

    &__select-wrap {
        height: 100%;
    }

    &__select-list {
        height: 280px;
        overflow-y: auto;
    }

    &__selectone {

    }

    &__selecttwo {}

    &__select-item {
        display: block;
        height: 39px;
        line-height: 39px;
        color: #333;
        padding-left: 15px;
        border-bottom: 1px solid #e7e7e7;
        text-decoration: none;
    }

    &__flex-child {
        flex: 1;
    }

    &__flex-wrap {
        display: flex;
    }

    &__vertical-line {
        border-right: 1px solid #e7e7e7;
    }

    &__footer {
        width: 100%;
        padding: 7px 0;
        position: absolute;
        left: 0;
        bottom: 0;
        text-align: center;
        box-shadow: 0 -3px 3px 0 hsla(0,0%,60.8%,.4);
        z-index: 21;
        background: #fff;
    }
}
