.h5-share-popup__wrapper {
    ul {
        display: flex;
        padding: 30px 0;
    }

    li {
        width: 25%;
        color: #222;
        text-align: center;
        // float: left;
        img {
            width: 50px;
        }

        p {
            color: #333;
        }
    }

    .share-cancel {
        display: block;
        border-top: 1px solid #ddd;
        color: #333;
        line-height: 50px;
        text-align: center;
    }

    .copy-panel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        padding: 10px 0 0;

        p {
            margin-left: 15px;
            margin-bottom: 10px;
        }

        a {
            display: block;
            margin-left: 15px;
            margin-right: 15px;
            padding: 10px;
            border: 1px dotted #ddd;
            min-height: 62px;
            color: #333;
        }
    }
}
