user nobody nobody;
pid  logs/nginx.pid;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;
events {
    use epoll;
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$host $remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time';
    access_log syslog:server=192.168.8.36:580,facility=local7,tag=nginx,severity=info main;
    error_log syslog:server=192.168.8.36:581 info;
    
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 20m;
    client_body_buffer_size    10m;

    sendfile       on;
    tcp_nopush     on;
    server_tokens off;

    keepalive_timeout  120;

    # gzip
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml application/javascript application/json;
    gzip_vary on;
     
    include     /etc/nginx/vhosts/*.conf;
}