@import './var.less';

:root {
  --van-tab-text-color: @tab-text-color;
  --van-tab-active-text-color: @tab-active-text-color;
  --van-tab-disabled-text-color: @tab-disabled-text-color;
  --van-tab-font-size: @tab-font-size;
  --van-tab-line-height: @tab-line-height;
  --van-tabs-default-color: @tabs-default-color;
  --van-tabs-line-height: @tabs-line-height;
  --van-tabs-card-height: @tabs-card-height;
  --van-tabs-nav-background-color: @tabs-nav-background-color;
  --van-tabs-bottom-bar-width: @tabs-bottom-bar-width;
  --van-tabs-bottom-bar-height: @tabs-bottom-bar-height;
  --van-tabs-bottom-bar-color: @tabs-bottom-bar-color;
}

.h5-business-filter-area-panel__pane {
  background: #fff;
}

.h5-business-filter-area-panel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 var(--van-padding-base);
  cursor: pointer;
  flex: 1;
  min-width: 0;
  font-size: 14px;
  color: #7d7e80;
  line-height: 44px;
  text-align: center;
  background-color: #fff;

  &--active {
    font-weight: 500;
    color: #0c5ffe;
  }

  &--disabled {
    color: var(--van-tab-disabled-text-color);
    cursor: not-allowed;
  }

  &__text {
    &--ellipsis {
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }
}

.h5-tabs {
  position: relative;

  &__wrap {
    overflow: hidden;

    &--page-top {
      position: fixed;
    }

    &--content-bottom {
      top: auto;
      bottom: 0;
    }

    &--scrollable {
      .van-tab {
        flex: 1 0 auto;
        padding: 0 var(--van-padding-sm);
      }

      .h5-tabs__nav {
        overflow-x: auto;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }

  &__nav {
    position: relative;
    display: flex;
    background-color: var(--van-tabs-nav-background-color);
    user-select: none;

    &--line {
      box-sizing: content-box;
      height: 100%;
      padding-bottom: 15px; /* 15px padding to hide scrollbar in mobile safari */
    }

    &--line&--complete {
      padding-right: var(--van-padding-xs);
      padding-left: var(--van-padding-xs);
    }

    &--card {
      box-sizing: border-box;
      height: var(--van-tabs-card-height);
      margin: 0 var(--van-padding-md);
      border: var(--van-border-width-base) solid var(--van-tabs-default-color);
      border-radius: var(--van-border-radius-sm);

      .van-tab {
        color: var(--van-tabs-default-color);
        border-right: var(--van-border-width-base) solid
          var(--van-tabs-default-color);

        &:last-child {
          border-right: none;
        }

        &.van-tab--active {
          color: var(--van-white);
          background-color: var(--van-tabs-default-color);
        }

        &--disabled {
          color: var(--van-tab-disabled-text-color);
        }
      }
    }
  }

  &__line {
    position: absolute;
    bottom: 15px;
    left: 0;
    z-index: 1;
    width: var(--van-tabs-bottom-bar-width);
    height: var(--van-tabs-bottom-bar-height);
    background-color: var(--van-tabs-bottom-bar-color);
    border-radius: var(--van-tabs-bottom-bar-height);
  }

  &__track {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    will-change: left;
  }

  &__content {
    &--animated {
      overflow: hidden;
    }
  }

  &--line {
    .h5-tabs__wrap {
      height: var(--van-tabs-line-height);
    }
  }

  &--card {
    > .h5-tabs__wrap {
      height: var(--van-tabs-card-height);
    }
  }
}

.h5-business-filter-area {
  position: relative;
  z-index: 9;

  &__wrap {
    left: 0;
    right: 0;
    z-index: 99;
    overflow: hidden;
    border-bottom: 1px solid #e7e7e7;

    &--page-top {
      position: fixed;
    }

    &--content-bottom {
      top: auto;
      bottom: 0;
    }

    &--scrollable {
      .h5-tab {
        flex: 0 0 22%;

        &--complete {
          flex: 1 0 auto;
        }
      }

      .h5-tabs__nav {
        overflow: hidden;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }
  }

  &__nav {
    display: flex;
    user-select: none;
    position: relative;
    background-color: @white;

    &--line {
      height: 100%;
      box-sizing: content-box;
    }

    &--card {
      margin: 0 15px;
      border-radius: 2px;
      box-sizing: border-box;
      border: 1px solid @red;
      height: @tabs-card-height;

      .h5-filter-area-panel {
        color: @red;
        border-right: 1px solid @red;
        line-height: @tabs-card-height - 2px;

        &:last-child {
          border-right: none;
        }

        &.h5-tab--active {
          color: @white;
          background-color: @red;
        }

        &--disabled {
          color: @gray;
        }
      }
    }

    // &--division {
    //     height: 100%;
    //     padding-bottom: 15px; /* 15px padding to hide scrollbar in mobile safari */
    //     box-sizing: content-box;
    // }
  }

  &__title {
    position: relative;
  }

  &__division-line {
    display: inline-block;
    width: 1px;
    height: 20px;
    background: #d9d9d9;
  }

  &__line {
    z-index: 1;
    left: 0;
    bottom: 15px;
    height: 3px;
    position: absolute;
    border-radius: 3px;
    background-color: @red;
  }

  &__division {
    z-index: 1;
    left: 0;
    bottom: 15px;
    height: 3px;
    position: absolute;
    border-radius: 3px;
    background-color: @red;
  }

  &__content {
    position: absolute;
    width: 100%;
    .h5-select-column {
      height: 316px;
      max-height: 500px;
    }
    &--animated {
      overflow: hidden;
    }
  }

  &__track {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    will-change: left;
  }

  &--line {
    .h5-tabs__wrap {
      height: @tabs-line-height;
    }
  }

  &--devision {
    .h5-tabs__wrap {
      height: @tabs-line-height;
    }
  }

  &--card {
    .h5-tabs__wrap {
      height: @tabs-card-height;
    }
  }

  &__overlayer {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
  }

  .h5-tab__pane {
    width: 100%;
    flex-shrink: 0;
    box-sizing: border-box;
  }
}
