.h5-business-select {
  &__columns {
    display: flex;
    background: #fff;
  }
  // &__mask {
  //     position: fixed;
  //     width: 100%;
  //     height: 100%;
  //     background: rgba(0, 0, 0, 0.7);
  //     z-index: -1;
  // }
}

.h5-business-select-column {
  // flex: 1;
  flex-grow: 1;
  min-height: 274px;
  max-height: 280px;
  overflow-y: auto;

  &:nth-child(n + 2) {
    border-left: 1px solid #e7e7e7;
  }

  // &__wrapper {
  //     display: flex;
  // }

  &__item {
    display: flex;
    padding: 0 5px;
    align-items: center;
    justify-content: space-between;
    height: 39px;
    line-height: 39px;
    color: #333;
    padding-left: 15px;
    text-decoration: none;
    border-bottom: 1px solid #e7e7e7;
    cursor: pointer;
    &--selected {
      color: #0c5ffe;
      // background: #f4f4f4;
    }

    &--disabled {
      opacity: 0.3;
    }
  }

  &__menu {
    position: relative;
  }

  &__menunav {
    position: relative;
    z-index: 100;
    display: -webkit-box;
    height: 40px;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #d9d9d9;
    -webkit-box-pack: center;
    -webkit-box-align: center;
  }

  &__menuitem {
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    height: 40px;
    width: 24%;
    cursor: pointer;
  }

  &__line {
    display: inline-block;
    width: 1px;
    height: 20px;
    background: #d9d9d9;
  }

  &__overlayer {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
  }

  &__optionlist {
    z-index: 100;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    // max-height: 320px;
    // min-height: 300px;
    height: 320px;
    overflow: hidden;
    background: #fff;
    border-top: 1px solid #e7e7e7;
  }

  &__panel {
    height: 100%;
  }

  &__panel-content {
    height: 100%;
  }

  &__select-wrap {
    height: 100%;
  }

  &__select-list {
    height: 280px;
    overflow-y: auto;
  }

  // &__item {
  //     display: block;
  //     height: 39px;
  //     line-height: 39px;
  //     color: #333;
  //     padding-left: 15px;
  //     border-bottom: 1px solid #e7e7e7;
  //     text-decoration: none;
  // }

  &__flex-child {
    flex: 1;
  }

  &__flex-wrap {
    display: flex;
  }

  &__vertical-line {
    border-right: 1px solid #e7e7e7;
  }

  &__footer {
    width: 100%;
    padding: 7px 0;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    box-shadow: 0 -3px 3px 0 hsla(0, 0%, 60.8%, 0.4);
    z-index: 21;
    background: #fff;
  }
}
