.h5-scroll {
    &__wrapper {
        position: relative;
        height: 100%;
        overflow: hidden;
    }

    &__list-wrapper {
        overflow: hidden;
    }

    &__pulldown-wrapper {
        position: absolute;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all;
        .before-trigger {
            height: 54px;
            line-height: 0;
            padding-top: 6px;
        }
        .after-trigger {
            .loading {
                padding: 8px 0;
            }
            .cube-pulldown-loaded {
                padding: 12px 0;
            }
        }
    }

    &__pullup-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        .before-trigger {
            padding: 22px 0;
            min-height: 1em;
        }
        .after-trigger {
            padding: 19px 0;
        }
    }

    &__content {
        position: relative;
        z-index: 1;
    }

    &__item {
        height: 60px;
        line-height: 60px;
        font-size: 14px;
        padding-left: 20px;
    }
}
